{
  "name": "executer-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/s3-request-presigner": "^3.304.0",
    "@aws-sdk/util-create-request": "^3.303.0",
    "@aws-sdk/util-format-url": "^3.303.0",
    "axios": "^1.3.4",
    "mailgun-js": "^0.22.0",
    "pg": "^8.10.0",
    "qs": "^6.11.1"
  }
}
